{
  "name": "async-callbacks",
  "version": "1.0.0",
  "description": "async callbacks mini-sprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmchandler/async-callbacks.git"
  },
  "author": "Tom Chandler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmchandler/async-callbacks/issues"
  },
  "homepage": "https://github.com/tmchandler/async-callbacks#readme",
  "dependencies": {
    "http": "0.0.0",
    "path": "^0.12.7",
    "sinon": "^8.1.1"
  }
}
