{
  "name": "callback-prompts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "open SpecRunner.html"
  },
  "author": "Tom Chandler",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "path": "^0.12.7"
  }
}
