{
  "name": "callback-prompts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "live-server ."
  },
  "author": "Tom Chandler",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "jquery": "^3.4.1",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1"
  }
}
